
################### api ###############################

/api/login
/api/register

# all courses
/api/courses

# a specific course
/api/course/:course_id

# a lecture of a course
/api/course/:course_id/:lecture_id

# basic user info
/api/:user_id

# couses of a user, both managed and taken of
/api/:user_id/courses

# adminstrator
/api/admin




######################## admin ##########################


User:
        email (login credential)
        username
        hash (hashed password)
        salt (used by hashing)
        capability
                CAP_ADMIN, CAP_CREATE_COURSE,
                CAP_UPLOAD_FILE, CAP_UPLOAD_LECTURE,
                CAP_ADD_REVIEW
        managedCourses[]
        takenCourses[]

Course

        name
        desc
        catagories[]
        createdBy
        managedBy[]
        lectureNum
        Lectures[]
        watchTo[] // for each lecture

Lecture
        path




